# cpp-context-material

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh  runSystemCommand.sh
material-azure-functions/: host.json  local.settings.json  pom.xml
material-azure-functions/src/main/assembly/: zip.xml
material-client/: pom.xml
material-command/: pom.xml
material-command/material-command-api/: pom.xml
material-command/material-command-api/src/raml/: material-command-api.raml
material-command/material-command-api/src/raml/json/: material.add-material.json  material.command.add-material.json  material.command.create-material-bundle.json  material.command.publish-is-downloadable-materials.json  material.command.zip-material.json  material.query.is-downloadable-materials.json
material-command/material-command-api/src/raml/json/schema/: material.command.create-material-bundle.json  material.command.delete-material.json  material.command.publish-is-downloadable-materials.json  material.command.zip-material.json  material.query.is-downloadable-materials.json
material-command/material-command-controller/: pom.xml
material-command/material-command-controller/src/raml/: material-command-controller.messaging.raml
material-command/material-command-controller/src/raml/json/: material.add-material.json  material.command.add-material.json  material.command.handler.create-material-bundle.json
material-command/material-command-controller/src/raml/json/schema/: material.add-material.json  material.command.add-material.json  material.command.handler.delete-material.json  material.command.upload-file-as-pdf.json  material.command.upload-file.json
material-command/material-command-handler/: pom.xml
material-command/material-command-handler/src/raml/: material-command-handler.messaging.raml
material-command/material-command-handler/src/raml/json/: material.add-material.json  material.command.add-external-material.json  material.command.handler.create-structured-form.json  material.command.handler.delete-material.json  material.command.handler.finalise-structured-form.json  material.command.handler.publish-structured-form.json  material.command.handler.record-bundle-details-failure.json  material.command.handler.record-bundle-details.json  material.command.handler.update-structured-form-for-defendant.json  material.command.handler.update-structured-form.json  material.command.handler.zip-material.json  material.command.upload-file.json  material.record-add-material-failed.json
material-command/material-command-handler/src/raml/json/schema/: material.add-material.json  material.command.add-external-material.json  material.command.handler.create-material-bundle.json  material.command.handler.create-structured-form.json  material.command.handler.finalise-structured-form.json  (+7 more)
material-domain/: pom.xml
material-domain/material-domain-aggregate/: pom.xml
material-domain/material-domain-event/: pom.xml
material-event/: pom.xml
material-event/material-event-listener/: pom.xml
material-event/material-event-listener/src/yaml/: subscriptions-descriptor.yaml
material-event/material-event-listener/src/yaml/json/: material.events.failed-to-add-material.json  material.events.file-uploaded.json  material.events.material-bundle-created.json  material.events.material-deleted.json  material.events.structured-form-finalised.json
material-event/material-event-processor/: pom.xml
material-event/material-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
material-event/material-event-processor/src/yaml/json/: material.duplicate-material-not-created.json  material.events.cloud-blob-file-uploaded.json  material.events.material-deleted.json  material.material-added.json  public.material.material-bundle-created.json  public.material.material-bundle-creation-failed.json  public.material.material-not-found.json  public.material.structured-form-operation-successful.json  public.progression.form-created.json  public.progression.form-finalised.json  public.progression.form-updated.json  public.progression.pet-form-created.json  public.progression.pet-form-defendant-updated.json  public.progression.pet-form-finalised.json
material-file-store/material-file-store-core/: pom.xml
material-integration-test/: pom.xml
material-integration-test/src/test/resources/: fileservice-db.properties
material-integration-test/src/test/resources/stub-data/: alfresco.json  hearing.query.search-by-material-id.json  material.command.update-structured-form-for-defendant.json  material.command.update-structured-form.json  structure.query.cases-search-by-material-id.json  usersgroups.get-groups-by-user.json  usersgroups.user-permissions.json
material-integration-test/src/test/resources/upload_samples/: sample.docx
material-performance-test/: README.md  pom.xml
material-performance-test/src/test/jmeter/: material-performance-test.jmx
material-performance-test/src/test/resources/ci/: lightning.xml
material-performance-test/src/test/resources/jmeter/: performance-test.properties
material-performance-test/src/test/resources/xslt/: jmeter-ci-reporter.xslt
material-query/: pom.xml
material-query/material-query-api/: pom.xml
material-query/material-query-api/src/raml/json/: material.query.material-metadata-details.json  material.query.material-metadata.json  material.query.structured-form-change-history.json  material.query.structured-form-defendant-user.json  material.query.structured-form.json
material-query/material-query-service/: pom.xml
material-query/material-query-view/: pom.xml
material-query/material-query-view/src/test/resources/: alfresco.json
material-service/: pom.xml
material-service/src/main/descriptors/: resource-descriptor.yml
material-viewstore/: pom.xml
material-viewstore/material-viewstore-liquibase/: README.md  pom.xml
material-viewstore/material-viewstore-liquibase/src/main/resources/: liquibase.properties
material-viewstore/material-viewstore-persistence/: pom.xml
(+355 files in other folders)
