<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>material-parent</artifactId>
        <groupId>uk.gov.moj.cpp.material</groupId>
        <version>17.0.77</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>material-performance-test</artifactId>

    <properties>

        <proxy.host>10.224.23.8</proxy.host>
        <proxy.port>3128</proxy.port>

        <alfresco.host>10.124.22.48</alfresco.host>
        <alfresco.port>8080</alfresco.port>
        <alfresco.username>admin</alfresco.username>
        <alfresco.password>admin</alfresco.password>

        <target.host>localhost</target.host>
        <target.port>8080</target.port>

        <target.jdbc.url>jdbc:postgresql://${target.host}:5432/postgres</target.jdbc.url>
        <target.jdbc.username>postgres</target.jdbc.username>
        <target.jdbc.password>postgres</target.jdbc.password>

        <target.properties>performance-test.properties</target.properties>
        <jmeter.test.file>*.jmx</jmeter.test.file>

        <!-- Performance tests don't need compilation -->
        <maven.test.skip>true</maven.test.skip>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <profiles>
        <profile>
            <id>material-performance-test</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test-resources</id>
                                <goals>
                                    <goal>testResources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>1.10.1</version>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <jmeterPlugins>
                                        <plugin>
                                            <groupId>kg.apc</groupId>
                                            <artifactId>jmeter-plugins-standard</artifactId>
                                        </plugin>
                                    </jmeterPlugins>
                                    <customPropertiesFile>
                                        ${project.build.testOutputDirectory}/jmeter/${target.properties}
                                    </customPropertiesFile>
                                    <testFilesIncluded>
                                        <jMeterTestFile>material-performance-test.jmx</jMeterTestFile>
                                    </testFilesIncluded>
                                    <resultsFileFormat>xml</resultsFileFormat>
                                    <ignoreResultFailures>true</ignoreResultFailures>
                                    <propertiesJMeter>
                                        <server>${target.host}</server>
                                        <port>${target.port}</port>
                                        <jmeter.save.saveservice.label>true</jmeter.save.saveservice.label>
                                        <jmeter.save.saveservice.response_code>true</jmeter.save.saveservice.response_code>
                                        <jmeter.save.saveservice.response_message>true</jmeter.save.saveservice.response_message>
                                        <jmeter.save.saveservice.response_data>true</jmeter.save.saveservice.response_data>
                                        <jmeter.save.saveservice.response_data.on_error>true</jmeter.save.saveservice.response_data.on_error>
                                        <jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
                                        <jmeter.save.saveservice.successful>true</jmeter.save.saveservice.successful>
                                        <jmeter.save.saveservice.time>true</jmeter.save.saveservice.time>
                                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                                    </propertiesJMeter>
                                    <testResultsTimestamp>false</testResultsTimestamp>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-standard</artifactId>
                                <version>${jmeter.plugins.standard.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xml-maven-plugin</artifactId>
                        <version>${xml.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>transform</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/jmeter/results/</dir>
                                    <includes>*.jtl</includes>
                                    <stylesheet>${project.basedir}/src/test/resources/xslt/jmeter-ci-reporter.xslt
                                    </stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>${rename.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>rename-file</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>rename</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>
                                        ${project.build.directory}/generated-resources/xml/xslt/material-performance-test.jtl
                                    </sourceFile>
                                    <destinationFile>
                                        ${project.build.directory}/generated-resources/xml/xslt/jmeter-failure-report.html
                                    </destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>uk.co.automatictester</groupId>
                        <artifactId>jmeter-lightning-maven-plugin</artifactId>
                        <version>${jmeter.lightning.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>lightning</goal>
                                </goals>
                                <configuration>
                                    <mode>verify</mode>
                                    <testSetXml>src/test/resources/ci/lightning.xml</testSetXml>
                                    <jmeterCsv>target/jmeter/results/material-performance-test.csv</jmeterCsv>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
