<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>material-parent</artifactId>
        <groupId>uk.gov.moj.cpp.material</groupId>
        <version>17.0.78-CCT-2357-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>material-command</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>material-command-handler</module>
        <module>material-command-controller</module>
        <module>material-command-api</module>
    </modules>
</project>
